<!doctype html>
<html lang="en">
    <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124666381-1"></script>
<meta name="p:domain_verify" content="89ea0647ee853b27961ad53e71e56c2b"/>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124666381-1');
</script>

        <meta charset="utf-8">
        <meta property="og:title" content="Grace Kruse|Portfolio" />
        <meta property="og:image" content="img/ladyg1.jpg"/>
        <title>Grace Kruse | Portfolio</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-startup.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="http://fonts.googleapis.com/css"
			  family="Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600" rel="stylesheet" type="text/css"/>
        <link href="http://fonts.googleapis.com/css?family=Poppins:100,300,400,600,700" rel="stylesheet" type="text/css"/>
        <link href="css/font-poppins.css" rel="stylesheet" type="text/css"/>
        <link href="css/et-line-icons.css" rel="stylesheet" type="text/css">
    </head>

    <body class="scroll-assist">

		<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-startup.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="http://fonts.googleapis.com/css?" family="Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css">
        <link href="http://fonts.googleapis.com/css?family=Poppins:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-poppins.css" rel="stylesheet" type="text/css">
    </head>

     <body class="scroll-assist">
		<div class="nav-container"><nav>

		        <div class="nav-bar text-center">
	              <div class="col-md-2 col-md-push-5 col-sm-12 text-center">
		                <a href="index.html">
		                    <div class="vnu"><img alt="logo" class="image-xs" src="img/ladygbao.png"></div>
		                </a>
		            </div>



		        <div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs mt-sm-8">
		                <ul class="menu inline-block pull-right">
		                    <li class="vpf"><a href="#">+1.719.360.6290</a></li>

		                </ul>
		            </div>

		            <div class="col-sm-12 col-md-5 pb-xs-24">
		                <ul class="menu">
		                    <li><a href="mailto:grace.m.kruse@gmail.com">grace.m.kruse@gmail.com</a></li>
		                </ul>
		            </div>
			</div>

		    </nav>
		</div>





		<div class="main-container">


	<section class="projects pt48">
		        <div class="container">


		            <div class="row masonry-loader">
		                <div class="col-sm-12 text-center">
		                    <div class="spinner"></div>
		                </div>
		            </div>
		            <div class="row masonry masonryFlyIn">
<!--Project 1(imposter) full screen-->
<div class=" hidden-xs col-md-4 col-sm-6 masonry-item project" data-filter="">
            <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="imposter.html">
		                            <img alt="" src="img/imp/fcf.png">
		                            <div class="title">
		                                <h5 class="uppercase mb0">Imposter</h5>
		                                <span>Card Game</span>
		                            </div>
		                        </a>
		                    </div>
		                </div>
<!--about me-->
<div class="col-md-4 col-sm-6 masonry-item project" data-filter="">
			<div class="image-tile text-center">
								<a href="about.html">
									<img src="img/ladyg-01.jpg" alt="Lady G">
									<div class="title">
									  <h5 class="uppercase mb16"><strong>About Me</strong></h5>
									  <!--<span> Personal Logo</span>-->
									</div>
								</a>
			</div>
	</div>
<!--Project 1(imposter) mobile-->
<div class=" hidden-sm hidden-md hidden-lg col-md-4 col-sm-6 masonry-item project" data-filter="">
            <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="imposter.html">
		                            <img alt="" src="img/imp/fcf.png">
		                            <div class="title">
		                                <h5 class="uppercase mb0">Imposter</h5>
		                                <span>Card Game</span>
		                            </div>
		                        </a>
		                    </div>
		                </div>
<!--imposter once we hace new content...
<div class="col-md-4 col-sm-6 masonry-item project" data-filter="">
      <div class="image-tile inner-title hover-reveal text-center">
           <a href="imposter.html">
              <img alt="Pic" src="img/imp/fcf.png">
                  <div class="title">
                      <h5 class="uppercase mb0">Imposter</h5>
                          <span>Card Game</span>
                  </div>
            </a>
        </div>
</div>-->

<!--art posters-->
<div class="col-md-4 col-sm-6 masonry-item project" data-filter="">
      <div class="image-tile inner-title hover-reveal text-center">
           <a href="currentss19.html">
              <img alt="Pic" src="img/currentss19/altcover.jpg">
                  <div class="title">
                      <h5 class="uppercase mb0">Art</h5>
                          <span>Magazine Design</span>
                  </div>
            </a>
        </div>
</div>
<!--fm editor-->
<div class="col-md-4 col-sm-6 masonry-item project" data-filter="">
     <div class="image-tile inner-title hover-reveal text-center">
          <a href="predicate.html">
            <img alt="Pic" src="img/predicate/predicate.jpg">
              <div class="title">
                  <h5 class="uppercase mb0">Formal Methods Editor</h5>
                      <span>Front End Development</span>
              </div>
            </a>
     </div>
</div>
<!--currents fall-->
<div class="col-md-4 col-sm-6 masonry-item project" data-filter="">
     <div class="image-tile inner-title hover-reveal text-center">
          <a href="currentsf18.html">
            <img alt="Pic" src="img/currentsf18/Worship.jpg">
              <div class="title">
                  <h5 class="uppercase mb0">Worship</h5>
                      <span>Magazine Design</span>
              </div>
            </a>
     </div>
</div>
<!--art posters-->
<div class="col-md-4 col-sm-6 masonry-item project" data-filter="">
     <div class="image-tile inner-title hover-reveal text-center">
          <a href="artposters.html">
            <img alt="Pic" src="img/Posters/full.jpg">
              <div class="title">
                  <h5 class="uppercase mb0">Pick-Up Sticks Posters</h5>
                      <span>Poster Design</span>
              </div>
            </a>
     </div>
</div>
<!--ip posters...
<div class="col-md-4 col-sm-6 masonry-item project" data-filter="">
     <div class="image-tile inner-title hover-reveal text-center">
          <a href="ladyg.html">
            <img alt="Pic" src="img/ladyg-sketch.jpg">
              <div class="title">
                  <h5 class="uppercase mb0">Formal Methods Editor</h5>
                      <span>UX Design and Logo</span>
              </div>
            </a>
     </div>
</div> -->

<!--personal logo-->
<div class="col-md-4 col-sm-6 masonry-item project" data-filter="">
      <div class="image-tile inner-title hover-reveal text-center">
            <a href="ladyg.html">
              <img alt="Pic" src="img/ladyg-sketch.jpg">
                    <div class="title">
                    	<h5 class="uppercase mb0">Lady G</h5>
                    		 <span>Personal Logo</span>
                    </div>
             </a>
      </div>
</div>
<!--theme park-->
<div class="col-md-4 col-sm-6 masonry-item project" data-filter="">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="mobius.html">
		                            <img alt="Pic" src="img/Investor Book.jpg">
		                            <div class="title">
		                                <h5 class="uppercase mb0">Mobius</h5>
		                                <span>Theme Park Concept</span>
		                            </div>
		                        </a>
         	 </div>

					</div>
<!--type specimen-->
<div class="col-md-4 col-sm-6 masonry-item project" data-filter="">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="typespecimen.html">
		                            <img alt="Pic" src="img/1. Front and back.jpg">
		                            <div class="title">
		                                <h5 class="uppercase mb0">A Form for a Function</h5>
		                                <span>Type Specimen for Mrs. Eaves</span>
		                            </div>
		                        </a>
         	 </div>

					</div>
<!--elephant puzzle-->
<div class="col-md-4 col-sm-6 masonry-item project" data-filter="">
		                  <div class="image-tile inner-title hover-reveal text-center"> <a href="elephant-puzzle.html"> <img alt="" src="img/IMG_3813.jpg">
		                    <div class="title">
		                      <h5 class="uppercase mb0">L'éléphant</h5>
		                      <span> Puzzle and Illustration</span> </div>
		                    </a> </div>
	                  </div>
<!--photography-->
<div class="col-md-4 col-sm-6 masonry-item project" data-filter="">
  		 <div class="image-tile inner-title hover-reveal text-center">
  		      <a href="photos.html">
  		          <img alt="Pic" src="img/IMG_0987.JPG">
  		            <div class="title">
  		                 <h5 class="uppercase mb0">Iceland</h5>
  		                      <span>Travel Photography</span>
  		             </div>
  		      </a>
  		</div>
  </div>
<!--illuminate-->
<!--<div class="col-md-4 col-sm-6 masonry-item project" data-filter="">
              <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="illuminate.html">
		                            <img alt="Pic" src="img/3 product email.jpg">
		                            <div class="title">
		                                <h5 class="uppercase mb0">Illuminate</h5>
		                                <span>Company Branding</span>
		                            </div>
		                        </a>
          </div>
        </div>-->



		        </div>

  </section>









			<footer class="footer-2 bg-dark text-center-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="index.html"><img class="image-xs fade-half" alt="Pic" src="img/ladyggs.png"></a>
						</div>



						<div class="col-sm-3 text-center"><span class="fade-half"> © Copyright 2020 Grace Kruse – All rights reserved</span></div>
						<div class="col-sm-5 text-right text-center-xs col-md-5"> grace.m.kruse@gmaill.com</div>
						<div class="col-sm-5 text-right text-center-xs col-md-5"> +1.719.360.6290</div>

				  </div>
				</div>
			</footer>
	</div>


	  <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
