
<!doctype html>
<html lang="en">
    <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124666381-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-124666381-1');
		</script>
        <meta charset="utf-8">
        <meta property="og:title" content="Travel Photography"/>
        <meta property="og:image" content="img/IMG_0770.JPG"/>
        <title>Photography | Grace Kruse</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-startup.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="http://fonts.googleapis.com/css?" family="Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css">
        <link href="http://fonts.googleapis.com/css?family=Poppins:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-poppins.css" rel="stylesheet" type="text/css">
    </head>

    <body class="scroll-assist">
		<div class="nav-container"><nav>

		        <div class="nav-bar text-center">
	              <div class="col-md-2 col-md-push-5 col-sm-12 text-center">
		                <a href="index.html">
		                    <div class="vnu"><img alt="logo" class="image-xs" src="img/ladygbao.png"></div>
		                </a>
		            </div>



		        <div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs mt-sm-8">
		                <ul class="menu inline-block pull-right">
		                    <li class="vpf"><a href="#">+1.719.360.6290</a></li>

		                </ul>
		            </div>

		            <div class="col-sm-12 col-md-5 pb-xs-24">
		                <ul class="menu">
		                    <li><a href="#">grace.m.kruse@gmail.com</a></li>
		                </ul>
		            </div>
			</div>

		    </nav>
		</div>


		<div class="main-container">
		<section>
		        <div class="container">
		            <div class="feed-item mb96 mb-xs-48">
		                <div class="row mb16 mb-xs-0">
		                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                        <h6 class="uppercase mb16 mb-xs-8">Fall 2016–Summer 2017</h6>
		                        <h3>Travel Photography</h3>
		                    </div>
		                </div>

		                <div class="row mb8 mb-xs-8">
		                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
		                        <img alt="Article Image" class="mb8 mb-xs-8" src="img/IMG_0987.JPG">
		                        <p class="lead"> Sólheimasandur, Iceland</p>
		                    </div><div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
		                        <img alt="Article Image" class="mb8 mb-xs-8" src="img/IMG_0166.JPG">
		                        <p class="lead">
		                            The Louvre, Paris, France</p>

		                    </div><div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
		                        <img alt="Article Image" class="mb8 mb-xs-8" src="img/IMG_0777.jpg">
		                        <p class="lead">
		                            Buckingham Palace, London, England</p>

		                    </div><div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
		                        <img alt="Article Image" class="mb8 mb-xs-8" src="img/IMG_0770.JPG">
		                        <p class="lead" src="img/IMG_0770.JPG" alt="Article Image">Powdered Pigment, Marrakesh, Morocco</p>

		                    </div><div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
		                        <img alt="Article Image" class="mb8 mb-xs-8" src="img/IMG_2657.jpg">
		                        <p class="lead" src="img/IMG_2657.jpg" alt="Article Image">Cliffs of Moher, Clare, Ireland</p>

		                    </div><div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
		                        <img alt="Article Image" class="mb8 mb-xs-8" src="img/London Eye.jpg">
		                        <p class="lead" src="img/London Eye.jpeg" alt="Article Image">London Eye, London, England</p>

		                    </div><div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
		                        <img alt="Article Image" class="mb8 mb-xs-8" src="img/Waterfall Iceland.jpg">
		                        <p class="lead" src="img/Waterfall Iceland.jpg" alt="Article Image">Gullfoss Falls, Iceland</p>

		                    </div><div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
		                        <img alt="Article Image" class="mb8 mb-xs-8" src="img/Townhouse.jpg">
		                        <p class="lead" src="img/Townhouse.jpg" alt="Article Image">Townhomes in Oxford, England</p>

		                    </div><div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
		                        <img alt="Article Image" class="mb8 mb-xs-8" src="img/Bike in Oxford.jpg">
		                        <p class="lead" src="img/Bike in Oxford.jpg" alt="Article Image">A Very Cute Bike, Oxford, England</p>

		                    </div><div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
		                        <img alt="Article Image" class="mb8 mb-xs-8" src="img/Italian Army.JPG">
		                        <p class="lead" src="img/Italian Army.JPG" alt="Article Image">Italian Army, Rome, Italy</p>

		                    </div>
		                </div>

		                <!--<div class="row">
		                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center"><a class="mb48 mb-xs-32 btn btn-lg" href="#">Share Project</a>
		                      <hr>
		                    </div>-->
		                </div>
		            </div>

		        </div></section>


            <footer class="footer-2 bg-dark text-center-xs">
      				<div class="container">
      					<div class="row">
      						<div class="col-sm-4">
      							<a href="index.html"><img class="image-xs fade-half" alt="Pic" src="img/ladyggs.png"></a>
      						</div>



      						<div class="col-sm-3 text-center"><span class="fade-half"> © Copyright 2020 Grace Kruse – All rights reserved</span></div>
      						<div class="col-sm-5 text-right text-center-xs col-md-5"> grace.m.kruse@gmaill.com</div>
      						<div class="col-sm-5 text-right text-center-xs col-md-5"> +1.719.360.6290</div>

      				  </div>
      				</div>
      			</footer>
	</div>


	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/scripts.js"></script>
    </body>
</html>
